PORT=8080
HOST= localhost
JWT_SECRET = "secret-123"
MONGO_CONN="mongodb+srv://irasharma:STiwwWzAzVDKKxIM@cluster0.5pnk1mu.mongodb.net/issue-tracker?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_PASS=jirq bfgu gwgz irka
EMAIL_USER=shikhachaturvedi465@gmail.com
NODE_ENV=production
